# MoviesKmpSimplified

./: README.md  settings.gradle.kts
appTest/: build.gradle.kts
appTest/src/androidTest/: AndroidManifest.xml
droidApp/: build.gradle.kts
droidApp/src/androidMain/: AndroidManifest.xml
droidApp/src/androidMain/res/drawable/: bg_btn_primary_selector.xml  bg_edit_text_error.xml  bg_edit_text_focused.xml  bg_edit_text_normal.xml  bg_edit_text_selector.xml  icon_backarrow.xml  icon_delete.xml  icon_edit.xml  icon_logo.xml  icon_logout.xml  icon_no_image.xml  icon_photo.xml  icon_plus.xml  icon_share.xml  icon_threeline.xml
droidApp/src/androidMain/res/layout/: activity_main.xml  cell_movie.xml  custom_snackbar.xml  page_login.xml  page_main_sidesheet_view.xml  page_movie_add_edit.xml  page_movie_detail.xml  page_movies.xml
droidApp/src/androidMain/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  Bootstrap.swift  ConstantImpl.swift  ContentView.swift  Info.plist  SceneDelegate.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Pages/Login/: LoginPage.swift
iosApp/iosApp/Pages/Movies/: AddEditMoviePage.swift  MovieDetailPage.swift  MoviesPage.swift  SideMenuController.swift
iosApp/iosApp/Pages/Movies/Table/: CellMovie.swift  MoviesDataSource.swift
iosApp/iosApp/Services/Impl/Diagnostic/: iOSCosoleOutput.swift  iOSErrorTracking.swift  iOSFileLogger.swift
iosApp/iosApp/Services/Impl/Essentials/: iOSAppInfoImplementation.swift  iOSBrowserImplementation.swift  iOSDeviceInfoImplementation.swift  iOSDeviceThreadService.swift  iOSDirectoryService.swift  iOSDisplayImplementation.swift  iOSPreferencesImplementation.swift  iOSShareImplementation.swift  iOSZipService.swift
iosApp/iosApp/Services/Impl/UI/: CurrentController.swift  KeyboardViewResize.swift  iOSAlertDialogService.swift  iOSMediaPickerService.swift  iOSSnackbarBarService.swift
iosApp/iosApp/Services/Mvvm/: NavRegistrar.swift
iosApp/iosApp/Services/Utils/: ButtonStyles.swift  ColorConstants.swift  ColorExtenstions.swift  ColorHelper.swift  CommonMethods.swift  KotlinExtensions.swift  NumConstants.swift  SVGKitPPIFix.m  StringExtensions.swift  TextStyles.swift  UIViewExtensions.swift
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/res/anim/: slide_right_in.xml  (+1 more)
(+227 files in other folders)
